<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
<style>
*{
    margin:0;
    padding:0;
    font-family:consolas;
}
body {
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:#000;
}
.loader{
    position:relative;
}
.loader span{
    position:relative;
    color:#fff;
    font-size:1.2em;
    display:inline-block;
    text-transform:uppercase;
    animation:animate 2s ease-in-out infinite;
    animation-delay:calc(0.1s*var(--i));
    animation-play-state:paused;
}
.loader.active span{
    animation-play-state:running;
}
@keyframes animate{
    0%,40%,100%{
        transform:translateY(0);
    }
    30%{
        transform:translateY(-70px);
    }
}

input{
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100px;
    height:50px;
    background:#fee;
    border-radius:10px;
    margin-top:200px;
    margin-left:10px;
}
#btn1{
    margin-left:-70px;
}
#btn2{
    margin-left:50px;
}
@media (min-width: 200px){ 
.loader {
font-size:10px;
letter-spacing:2px;
} 
}
</style>
    <body>
        <div class="loader" id="loader">
            <span style="--i:1;">😀</span>
            <span style="--i:2;">😁</span>
            <span style="--i:3;">😂</span>
            <span style="--i:4;">😉</span>
            <span style="--i:5;">😊</span>
            <span style="--i:6;">🤡</span>
            <span style="--i:7;">😎</span>
            <span style="--i:8;">🤩</span>
            <span style="--i:9;">🤔</span>
            <span style="--i:10;">🤨</span>
            <span style="--i:11;">🤓</span>
            <span style="--i:12;">🙄</span>
            <span style="--i:13;">🤐</span>
            <span style="--i:14;">😥</span>
            <span style="--i:15;">😲</span>
            <span style="--i:16;">😵</span>
        </div>
        
        <input type="button" id="btn1" value="start">
         <input type="button" id="btn2" value="stop">
        
        
        <script>
            function fun1(){
                      
               var loader = document.getElementById('loader');
  
       loader.classList.toggle("active");           
            }    
            function fun2(){
                      
               var loader = document.getElementById('loader');
               loader.classList.toggle("active"); 
        
                
            }    
               document.getElementById("btn1").onclick = fun1;      
 document.getElementById("btn2").onclick = fun2;                    
        </script>
        
    </body>
</html>
